[options]
addons_path = D:\_ODOO\Odoo17\server\odoo\addons,D:\_ODOO\training
admin_passwd = $pbkdf2-sha512$600000$YYxxLmUsZWwthZAyZsxZSw$iLVEPGIBikh7o84dcRjpVkIlKBtOX14CBvrXcGMAkwdfqRand4C6pM.D1SzcoCA3d9WVO6I7HdMBGY1ez1kQ9Q
bin_path = D:\_ODOO\wkhtmltopdf\bin
csv_internal_sep = ,
data_dir = D:\_ODOO\Odoo17\sessions
db_host = localhost
db_password = odoo
db_port = 5432
db_user = odoo
default_productivity_apps = True
http_port = 8069
list_db = True
log_db = False
log_db_level = warning
log_handler = :INFO
log_level = info
logfile = 
pg_path = D:\_ODOO\PostgreSQL\15\bin

